# zooIntroduction

app/: build.gradle
app/src/androidTest/java/tw/lee/howard/zoodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/lee/howard/zoodemo/: BaseViewModel.java  BasicBindAdapter.java  MainActivity.java
app/src/main/java/tw/lee/howard/zoodemo/data/: DataClient.java  DataService.java  PlantResponse.java  VenueResponse.java
app/src/main/java/tw/lee/howard/zoodemo/data/entry/: Result.java
app/src/main/java/tw/lee/howard/zoodemo/plantlist/model/: PlantModel.java
app/src/main/java/tw/lee/howard/zoodemo/plantlist/view/: PlantInfoFragment.java  PlantItemAdapter.java
app/src/main/java/tw/lee/howard/zoodemo/plantlist/viewmodel/: PlantInfoViewModel.java  PlantItemViewModel.java
app/src/main/java/tw/lee/howard/zoodemo/venuelist/model/: VenueModel.java
app/src/main/java/tw/lee/howard/zoodemo/venuelist/view/: VenueInfoFragment.java  VenueItemAdapter.java  VenueListFragment.java
app/src/main/java/tw/lee/howard/zoodemo/venuelist/viewmodel/: VenueInfoViewModel.java  VenueItemViewModel.java  VenueListViewModel.java
app/src/main/res/layout/: main_activity.xml  plant_item.xml  plantinfo_fragment.xml  venue_item.xml  venueinfo_detail.xml  venueinfo_fragment.xml  venuelist_fragment.xml
app/src/main/res/navigation/: navi_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tw/lee/howard/zoodemo/: ExampleUnitTest.java
